
---

## Tasks for python role ##
#
# Installs python packages and their required system packages. Pip and
# virtualenvwrapper are used. Pip packages are grouped in two lists. One
# for small, quick-to-install packages and one for big, time-consuming
# packages. Before install pip packages, pip itself is updated.
#
# NOTE: It is assumed that this role is NOT run as sudo
#

- name: Update apt-get cache
  apt: update_cache=yes
  sudo: yes

- name: Install apt pkgs - python
  apt: name={{ item }} state=present
  with_items: apt_python
  sudo: yes

- name: Update pip
  pip: name=pip state=latest
  sudo: yes

- name: Install virtualenvwrapper - pip
  pip: name=virtualenvwrapper state=present
  sudo: yes

- name: Install virtualenvwrapper - bashrc line-1
  lineinfile:
    dest={{ homedir }}/.bashrc
    regexp='^export WORKON_HOME='
    line="export WORKON_HOME={{ virtualenvwrapper_home}}"
    state=present
    backup=yes

- name: Install virtualenvwrapper - bashrc line-2
  lineinfile:
    dest={{ homedir }}/.bashrc
    regexp='^source /usr/local/bin/virtualenvwrapper.sh'
    line="source /usr/local/bin/virtualenvwrapper.sh"
    state=present
    backup=yes

- name: Install pip pkgs - small
  pip:
    name={{ item }}
    virtualenv={{ main_env_path }}
    state=present
  with_items: pip_small

- name: Install pip pkgs - big
  pip:
    name={{ item }}
    virtualenv={{ main_env_path }}
    state=present
  with_items: pip_big
